/*Global Fonts*/
h1
{
    font-family: 'Playfair Display', serif;
    font-size: 5em;
    margin-bottom: 0px;
}

h2
{
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    margin-bottom: 0px;
}

p 
{
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    margin: 0px;
}

/*Global Styles*/
body
{
    background-color: #fff;
    margin: 0px;
    
}

ul
{
    margin: 0px;
}

li
{
    float: left;
    list-style-type: none;
    margin: 1em;
    margin-top: 0px;
    display: block;
}

a:visited{
    color: black;
}

a:link{
    
    text-decoration: none;
    color: black;
    font-family: 'Playfair Display', serif;
    margin: 0px;
    padding: 0px;
    position: relative;
}

a:hover{
    text-decoration: none;
    color: black;
    
}

li > a:before 
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

li > a:hover:before 
{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

titleFade > a:before 
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

titleFade > a:hover:before 
{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

img
{
    width: 100%;
}

/*ID Styles*/
#cotainer
{
    
}

#scrolltop
{
    width: 100%;
    height: 3em;
    z-index: 4;
    position: fixed;
    background-color: white;
    top: 0px;
}

#header-logo
{
    width: 10em;
    left: 50%;
    top: 0em;
    position: absolute;
    transform: translate(-50%);
}

#header-nav
{
    float: left;
    padding-top: 1em;
}

#header-social
{
    float: right;
    padding-top: 1em;
}

#content-splash
{
    z-index: -5;
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 100%;
    
}

#content-head
{
    text-align: center; 
    z-index: 1;
    position: fixed;
    width: 100%;
    padding-top: 3em;
}

#head-title
{
    margin-bottom: 1em;
    width: 50%;
    position: fixed;
    top: 30%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

#content-float
{
    margin-top: 0em;
    z-index: 2;
    position: relative;
    top: 65em;
}

#

/*Class Styles*/
.scrolltop {
 display:none;
}

.image-float-left
{
    margin: 0em;
    width: 50%;
    float: left;
    position: relative;
}

.image-float-right
{
    margin: 0em;
    width: 50%;
    float: right;
    position: relative;
}

.image-float-three
{
    margin: 0em;
    width: 33.33%;
    float: right;
    position: relative;
}

.text-float-left
{
    width: 100%;
    float: left;
    background-color: #fff;
    padding-bottom: 10em;
    padding-top: 10em;
    text-align: center;
}
